VITE_CLERK_PUBLISHABLE_KEY=pk_test_YXB0LWdvbGRmaXNoLTcuY2xlcmsuYWNjb3VudHMuZGV2JA
# VITE_BACKEND_URL= https://hotel-booking-backend-rosy-phi.vercel.app
VITE_BACKEND_URL= http://localhost:3000
VITE_CURRENCY= $