MONGODB_URI= mongodb+srv://biswayandatta123:Biswayan123@cluster0.m8s8hwc.mongodb.net


# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_YXB0LWdvbGRmaXNoLTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2xlq3mvW1LAiLztwiri201mJAhBLGygckiFeXTqrkU
CLERK_WEBHOOK_SECRET= whsec_53OHJgseaSFoblr94k4LbNSSNYEdOmPn

# Cloudinary
CLOUDINARY_CLOUD_NAME= dhlrmurwi
CLOUDINARY_API_KEY= 587478138312551
CLOUDINARY_API_SECRET= qj0MSmNTjA_k627_902zRbucUhs

# NodeMailer SMTP
SENDER_EMAIL = 'biswayandatta123@gmail.com'
SMTP_USER = '98e09a001@smtp-brevo.com'
SMTP_PASS = 'xsmtpsib-df34f0f7ecd8ad08b254721e95b358a4097ebad5eca4ee12215a5a306f1fcf64-mg4TzkVFxSYnsi31'