MONGODB_URI= mongodb+srv://biswayandatta123:Biswayan123@cluster0.m8s8hwc.mongodb.net


# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_YXB0LWdvbGRmaXNoLTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2xlq3mvW1LAiLztwiri201mJAhBLGygckiFeXTqrkU
CLERK_WEBHOOK_SECRET= whsec_53OHJgseaSFoblr94k4LbNSSNYEdOmPn